<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio pessoal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Menu de navegação entre as páginas -->
    <div class="center">
        <ul class="menu">
            <a href="index.html">
                <li>Sobre Mim</li>
            </a>
            <a href="formacao.html">
                <li>Formação</li>
            </a>
            <a href="portfolio.html">
                <li>Portfólio</li>
            </a>
            <a href="contato.html">
                <li>Contato</li>
            </a>
        </ul>
    </div>
    <hr> <!-- Separa o menu do resto da página -->
    <!-- Título da página -->
    <div class="title">
        <h1>Sobre Mim</h1>
        <p>Um pouco sobre mim...</p>
    </div>
    <!-- Conteúdo da página -->
    <div class="center content">
        <p>Meu nome é Luis Gabriel Cardoso, tenho 21 anos e moro em Rio Negrinho no interior de Santa Catarina,
            atualmente estou
            trabalhando como desenvolvedor júnior na Indusoft Sistemas. Gosto muito da área de TI e adoro aprender
            mais
            sobre as novas tecnologias, mesmo que não saiba muito ainda, meu trabalho exige sempre estar aprendendo
            e
            aprimorando as habilidades cada vez mais. No meu tempo livre gosto de ficar no computador mesmo, jogando
            tantos os novos lançamentos como os clássicos tipo o CS, também gosto de ir à academia, de vez em quando
            participo de uma competição só pra ver no que dá.</p>
    </div>
    <!-- Rodapé -->
    <footer>Site desenvolvido por Luís Gabriel Cardoso</footer>
</body>

</html>